<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.ClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="text" text="Authorization"/>
    <TextField fx:id="login" promptText="Login"/>
    <PasswordField fx:id="myPassword" promptText="Password" onAction="#buttonOfAuthorization"/>
    <Label fx:id="message"/>
    <Button fx:id="button1" text="Sign in!" onAction="#buttonOfAuthorization"/>
    <Button text="Sign up!" onAction="#buttonOfRegistration"/>
</VBox>
